# InspiroScope

./: README.md  build.gradle  jacoco.gradle  ktlint.gradle  local.properties  settings.gradle  sonarqube.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/jishan/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/com/jishan/analytics/: Analytics.kt  FirebaseAnalytics.kt  LogAnalytics.kt
analytics/src/test/java/com/jishan/analytics/: AnalyticsTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jishan/inspiroscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jishan/inspiroscope/: FCMService.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jishan/inspiroscope/di/: DataModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/jishan/inspiroscope/screen/: HomeScreen.kt  HomeViewModel.kt  RandomQuoteWallpaperPagingSource.kt
app/src/main/java/com/jishan/inspiroscope/screen/home/: HomeScreen.kt  HomeViewModel.kt  RandomQuoteWallpaperPagingSource.kt
app/src/main/java/com/jishan/inspiroscope/screen/theme/: ThemeScreen.kt
app/src/main/java/com/jishan/inspiroscope/ui/navigation/: BottomNavigationBar.kt  Destination.kt  Navigation.kt
app/src/main/java/com/jishan/inspiroscope/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  RandomQuoteWallpaperPagingSource.kt
app/src/main/java/com/jishan/inspiroscope/ui/screen/home/widgets/: FirebaseMessagingNotificationPermissionDialog.kt  QuoteAuthorInfoElement.kt
app/src/main/java/com/jishan/inspiroscope/ui/screen/theme/: ImageViewModel.kt  ThemeScreen.kt
app/src/main/java/com/jishan/inspiroscope/ui/screen/theme/entities/: Font.kt  Sound.kt  Wallpaper.kt
app/src/main/java/com/jishan/inspiroscope/ui/screen/theme/widgets/: FontsElement.kt  GlideBlurImage.kt  GoPremiumCard.kt  SoundElement.kt  WallpaperCard.kt
app/src/main/java/com/jishan/inspiroscope/ui/theme/: Color.kt  InspiroScopeTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jishan/inspiroscope/work/: DailyQuoteWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jishan/inspiroscope/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jishan/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/jishan/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jishan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jishan/data/datasource/: QuotesDataSource.kt  QuotesRemoteDataSource.kt  QuotesRemoteDataSourceImpl.kt  WallpaperDataSource.kt  WallpaperRemoteDataSource.kt  WallpapersRemoteDataSource.kt  WallpapersRemoteDataSourceImpl.kt
data/src/main/java/com/jishan/data/models/: ErrorResponse.kt  QuoteResponse.kt  WallpaperResponse.kt
data/src/main/java/com/jishan/data/network/: QuotesApi.kt  QuotesService.kt  WallPapersApi.kt  WallpapersApi.kt  WallpapersService.kt
data/src/main/java/com/jishan/data/repository/: QuotesRepository.kt  QuotesRepositoryImpl.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt
data/src/test/java/com/jishan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jishan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jishan/domain/entitiy/: QuoteEntity.kt  WallpaperEntity.kt
domain/src/main/java/com/jishan/domain/mappers/: QuoteMapper.kt  WallpaperMapper.kt
domain/src/main/java/com/jishan/domain/usecase/: GetRandomQuoteUseCase.kt  GetRandomWallpaperUseCase.kt
domain/src/test/java/com/jishan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
