buildscript {
    ext {
        compose_ui_version = '1.2.0'
        coreTestingVersion = '2.1.0'
        nav_version = "2.5.3"
        coroutines = '1.7.0-Beta'
        roomVersion = '2.5.1'
        retorfit = '2.9.0'
        hiltVersion = '2.44'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.8'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.19.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.sonarqube" version "3.3" apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.diffplug.spotless' version '6.19.0' apply false
}

apply from: 'sonarqube.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { subProject ->
    apply from: "$project.rootDir/ktlint.gradle"
    apply from: "$project.rootDir/jacoco.gradle"
    apply from: "$project.rootDir/spotless.gradle"
}